{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "DbContextOptions": {
    "ConnectionString": "Host=localhost;Database=Warehouse;Username=postgres;Password=postgres",
    "MigrationsAssemblyProject": "WarehouseManagement",
    "MigrationsHistoryTable": "__WarehouseMigrationsHistory",
    "Provider": "Postgre"
  }
}
